<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity2_gamesList">

    <TextView
        android:id="@+id/textView_games_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/games"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/button_football"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/round_button_15dp"
        android:drawableEnd="@drawable/round_button_gameslist_football"

        android:fontFamily="@font/roboto"
        android:text="@string/football"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_games_title"
        app:layout_constraintStart_toStartOf="@+id/textView_games_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_games_title"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button_cricket"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/round_button_15dp"
        android:drawableEnd="@drawable/round_button_gameslist_cricket"

        android:fontFamily="sans-serif"
        android:text="@string/cricket"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_football"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_football"
        app:layout_constraintTop_toBottomOf="@+id/button_football"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_logout_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>